.email
  width: 100%
  font-size: var(--btn-answer-text-size)
  color: var(--text-top-col)
  padding: 9px 16px 9px 36px
  border: 1px solid var(--input-border-col)
  border-radius: 20px
  box-sizing: border-box
  font-feature-settings: 'liga' off;

