.success
  --visibility: hidden
.error
  --visibility: visible

.summaryBody
  max-width: 328px
  width: 100%
  margin: 0 auto
  margin-bottom: 40px
  text-align: center
  .title
    font-size: 18px
    font-weight: 700
    margin-bottom: 30px
    color: var(--title-main-col)
  .errorBlock
    color: red
    visibility: var(--visibility)
    font-size: 9px
  .paragraph
    font-size: 16px
    font-weight: 700
    color: var(--text-top-col)
    a
      color: var(--link-col)
      text-decoration: underline
      &:hover
        cursor: pointer
    &:first-of-type
      margin-top: 30px
      margin-bottom: 20px
    &:last-of-type
      margin-bottom: 50px

@media screen and (max-width: 325px)
  .summaryBody
    max-width: 290px
      
