.homeHead
  max-width: 328px
  width: 100%
  margin: 0 auto
  margin-bottom: 40px
  text-align: center
  .title
    font-size: 22px
    font-weight: 700
    margin-bottom: 20px
    color: var(--title-main-col)
  .subtitle
    font-size: 14px
    font-weight: 400
    margin-bottom: 40px
    color: var(--text-top-col)
  .paragraph
    font-size: 16px
    font-weight: 700
    color: var(--text-top-col)
