.male
  --shadow-col: var(--male-btn-col)
.female
  --shadow-col: var(--text-violet-col)
  
.genderBtn
  max-width: 150px
  width: 100%
  border: none
  border-radius: var(--border-radius)
  background: transparent
  transform: scale(1)
  padding: 0
  &:hover
    cursor: pointer
    animation: pulse 2s infinite

@keyframes pulse
  0%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 var(--shadow-col)
  70%
    transform: scale(1)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
  100%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
