.conclusionHead
  max-width: 328px
  width: 100%
  margin: 0 auto
  margin-bottom: 40px
  text-align: center
  .paragraph
    font-size: 14px
    font-weight: 700
    color: var(--ghost-white-col)
    margin-bottom: 10px

@media screen and (max-width: 325px)
  .conclusionHead
    max-width: 300px
