.homeBody
  max-width: 328px
  width: 100%
  margin: 0 auto
  span
    display: inline-block
    &:first-child
      margin-right: 20px

@media screen and (max-width: 325px)
  .homeBody
    max-width: 305px
    width: 100%
    margin: 0 auto
    span
      &:first-child
        margin-right: 5px
