.male
  --background: var(--male-btn-col)
.female
  --background: var(--female-btn-col)

.button
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px
  width: 100%
  background: var(--background)
  color: var(--white-col)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 0px 0px var(--border-radius) var(--border-radius);
  font-size: var(--btn-control-text-size)
  padding: 14px 16.5px 17px 16.5px
