.loadingHead
  max-width: 328px
  width: 100%
  margin: 0 auto
  margin-bottom: 40px
  text-align: center
  .subtitle
    font-size: 14px
    font-weight: 400
    margin-bottom: 100px
    color: var(--text-note-second-col)
  .paragraph
    font-size: 14px
    font-weight: 700
    color: var(--ghost-white-col)
    margin-bottom: 10px
