.profileHead
  max-width: 328px
  width: 100%
  margin: 0 auto
  margin-bottom: 40px
  text-align: center
  .title
    font-size: 24px
    font-weight: 700
    margin-bottom: 10px
    color: var(--title-main-col)
  .subtitle
    font-size: 14px
    font-weight: 400
    margin-bottom: 40px
    color: var(--text-top-col)
  .paragraph
    font-size: 14px
    font-weight: 700
    color: var(--link-col)
    margin-bottom: 20px
