.homeFooter
  max-width: 328px
  width: 100%
  margin: 0 auto
  text-align: center
  margin-top: 64px
  p
    color: var(--text-bot-col)
    a
      text-decoration: underline
    &:first-of-type
      font-size: 12px
      margin-bottom: 14px
    &:last-of-type
      font-size: 11px
