.questionHead
  max-width: 328px
  width: 100%
  margin: 0 auto
  margin-bottom: 30px
  text-align: left
  .title
    font-size: 24px
    font-weight: 700
    margin-bottom: 10px
    color: var(--title-main-col)

@media screen and (max-width: 325px)
  .questionHead
    max-width: 289px
