.header
  padding-top: 19px
  margin-bottom: 40px
  .content
    width: 100%
    display: flex
    .arrowContainer
      position: absolute
      display: flex
      align-items: center
    .logoContainer
      width: 100%
      display: flex
      align-items: center
      justify-content: center

@media screen and (max-width: 1440px)
  .header
    padding-left: 50px
    padding-right: 50px
@media screen and (max-width: 375px)
  .header
    padding-left: 25px
    padding-right: 25px
@media screen and (max-width: 325px)
  .header
    padding-left: 10px
    padding-right: 10px
